#
# *************************************************************************************
# Copyright (c) 2015, University of Perpignan
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors
#    may be used to endorse or promote products derived from this software without
#    specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.
# *************************************************************************************
#


include var.mk

BIN_DIR = ./bin
RTNBLAS_LIB_DIR=./../rtnblas/$(LIBPREFIX)sequential
SUMMATION_LIB_DIR=./../summation/$(LIBPREFIX)sequential
RTNBLAS_INCLUDE_DIR = ./../rtnblas/include/
LD_FLAGS = -lrtnblas -lsummation -mkl -lmpfr

OUT_DIR=$(BIN_DIR)
MKDIR_P = mkdir -p
.PHONY: directories

all:directories $(BIN_DIR)/generator.out

directories: ${OUT_DIR}

${OUT_DIR}:
	${MKDIR_P} ${OUT_DIR}

#all:bin

#all:directories $(BIN_DIR)/generator.out

$(BIN_DIR)/generator.out:$(SRC_DIR)/generator.cpp
	$(CXX) $^ -I$(INCLUDE_DIR) -I$(RTNBLAS_INCLUDE_DIR) -L$(RTNBLAS_LIB_DIR) -L$(SUMMATION_LIB_DIR) $(DFLAGS) $(LD_FLAGS) -o $(BIN_DIR)/generator.out -lm

