<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseBundlePath</key>
	<string>/Users/sebastien/Applications/Wineskin/CivilizationIV.app/Contents/Resources/dosdevices/z:/Applications/TextMate.app/Contents/Library/QuickLook/TextMateQL.qlgenerator</string>
</dict>
</plist>
